{
  "name": "@multimodal-canvas/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "prettier --check . --ignore-path ../../.prettierignore",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@multimodal-canvas/domain": "workspace:*",
    "@multimodal-canvas/providers": "workspace:*",
    "bullmq": "^5.41.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "vitest": "^3.0.8"
  }
}
